TodoItemApp/TodoItemApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TodoItemApp"
             x:Class="TodoItemApp.MainPage">

    <ContentPage.BindingContext>
        <local:TodoListViewModel />
    </ContentPage.BindingContext>

    <Frame>

        <StackLayout>
            <StackLayout  Padding="2, 20">
                <Entry
                    x:Name="todoInput"
                    Text="{Binding NewTodoInputValue}"
                    Placeholder="Enter the todo"
                    ReturnCommand="{Binding AddTodoCommand}"
                    ClearButtonVisibility="WhileEditing" 
                    
                    />
            </StackLayout>
            <ListView x:Name="ToDoList" ItemsSource="{Binding TodoItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Padding="20, 0">
                                <CheckBox
                                    IsChecked="{Binding Complete}"
                                    CheckedChanged="CompleteCheckboxChanged"
                                    />
                                <Label Text="{Binding TodoText}" FontSize ="Large" />
                                <ImageButton
                                    Source="delete.png"
                                    Scale="0.5"
                                    Command="{Binding Path=BindingContext.RemoveTodoCommand, Source={x:Reference ToDoList}}"
                                    CommandParameter="{Binding .}"
                                />
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


        </StackLayout>
    </Frame>

</ContentPage>
